{
  "name": "main-server",
  "version": "1.0.0",
  "description": "main server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.18.0",
    "nginx": "^1.0.7",
    "nodemon": "^2.0.15",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6"
  }
}
